<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.paytm.acquirer</groupId>
    <artifactId>acquirer-netc-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NETC Engine</name>
    <description>NETC engine</description>

    <properties>
        <java.version>17</java.version>
        <log4j2.version>2.17.2</log4j2.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <jacoco.version>0.8.7</jacoco.version>
        <sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>
        <jacoco.outputDir>target/jacoco-report</jacoco.outputDir>
        <jacoco.out.file>jacoco.xml</jacoco.out.file>
        <sonar.coverage.jacoco.xmlReportPaths>${jacoco.outputDir}/${jacoco.out.file}</sonar.coverage.jacoco.xmlReportPaths>
        <resilience4j.version>0.15.0</resilience4j.version>
        <sonar.coverage.exclusions>
            **/lib/*,
            **/com/paytm/acquirer/netc/adapter/**,
            **/com/paytm/acquirer/netc/config/**,
            **/com/paytm/acquirer/netc/controller/**,
            **/com/paytm/acquirer/netc/db/**,
            **/com/paytm/acquirer/netc/dto/**,
            **/com/paytm/acquirer/netc/enums/**,
            **/com/paytm/acquirer/netc/exception/**,
            **/com/paytm/acquirer/netc/util/**,
            **/com/paytm/acquirer/netc/kafka/**,
            **/com/paytm/acquirer/netc/service/temp/**,
            **/com/paytm/acquirer/netc/service/HealthService.java,
            **/com/paytm/acquirer/netc/Application.java
        </sonar.coverage.exclusions>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>prod</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>https://artifactory.paytmpb.io/artifactory/libs-release</url>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://artifactory.paytmpb.io/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>https://artifactory.paytmpb.io/artifactory/libs-release</url>
                </repository>

                <snapshotRepository>
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://artifactory.paytmpb.io/artifactory/libs-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>prod</name>
                    <value>!true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots</id>
                    <url>https://nexusartifactory.paytm.com/repository/transport-maven-snapshots</url>
                </repository>
                <repository>
                    <id>releases</id>
                    <url>https://nexusartifactory.paytm.com/repository/transport-maven-releases</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>https://nexusartifactory.paytm.com/repository/transport-maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>https://nexusartifactory.paytm.com/repository/transport-maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.670</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.paytm</groupId>
            <artifactId>transport-commons</artifactId>
            <version>0.1.43</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.6.13</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.10.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <type>executable-jar</type>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename><format>json</format>
                    <gitDescribe>
                        <skip>true</skip>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <!--Jacoco Code coverage report: http://localhost:63342/dispute-service/target/jacoco-report/index.html-->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                    <excludes>
                        <exclude>**/lib/*</exclude>
                        <exclude>**/com/paytm/acquirer/netc/adapter/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/config/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/controller/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/db/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/dto/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/enums/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/exception/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/util/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/kafka/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/service/temp/**</exclude>
                        <exclude>**/com/paytm/acquirer/netc/service/HealthService.class</exclude>
                        <exclude>**/com/paytm/acquirer/netc/Application.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
