#Kafka
spring.kafka.bootstrap-servers=${FASTAG_ACQUIRER_KAFKA_URL}
kafka.topic.reqPay=netc_req_pay
kafka.topic.respPay=netc_resp_pay
kafka.topic.exceptionList=netc_exc_list
kafka.topic.query-exception-list-resp=netc_query_exception_resp
kafka.topic.fetch-exception-data=acquirer_netc_fetch_exception
kafka.topic.fileUploadedEvent=acquirer_exception_status_event
kafka.topic.reqPayRetry=netc_req_pay_retry

#Data Source master
acquirer.db.master.url=jdbc:mysql://${FASTAG_ACQUIRER_MYSQL_MASTER_DB_URL}:${FASTAG_ACQUIRER_MYSQL_MASTER_DB_PORT}/acquirer?autoReconnect=true&enabledTLSProtocols=TLSv1.2
acquirer.db.master.username=${FASTAG_ACQUIRER_MYSQL_MASTER_USERNAME}
acquirer.db.master.password=${FASTAG_ACQUIRER_MYSQL_MASTER_PASSWORD}
acquirer.db.master.pool-name=master-hikari-pool
acquirer.db.master.minimum-idle=2
acquirer.db.master.maximum-pool-size=10
acquirer.db.master.register-mbeans=true
acquirer.db.master.connection-test-query=SELECT 1

#Data Source slave
acquirer.db.slave.url=jdbc:mysql://${FASTAG_ACQUIRER_MYSQL_SLAVE_DB_URL}:${FASTAG_ACQUIRER_MYSQL_SLAVE_DB_PORT}/acquirer?autoReconnect=true&enabledTLSProtocols=TLSv1.2
acquirer.db.slave.username=${FASTAG_ACQUIRER_MYSQL_SLAVE_USERNAME}
acquirer.db.slave.password=${FASTAG_ACQUIRER_MYSQL_SLAVE_PASSWORD}
acquirer.db.slave.pool-name=slave-hikari-pool
acquirer.db.slave.minimum-idle=2
acquirer.db.slave.maximum-pool-size=10
acquirer.db.slave.register-mbeans=true
acquirer.db.slave.connection-test-query=SELECT 1

#keyStore DB
netc.keystore.keyStoreLocation=classpath:${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_LOCATION}
netc.keystore.keyStoreType=${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_TYPE}
netc.keystore.keyStorePassword=${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_PASS}
netc.keystore.paytmKeyAlias=${FASTAG_ACQUIRER_NETC_ENGINE_DATAENC_SSL_KEYCERTBUNDLE_ALIAS}
netc.keystore.npciPublicKeyLocation=classpath:${FASTAG_ACQUIRER_NPCI_KEY_LOCATION}

#EFKON keyStore DB
efkon.keystore.keyStoreLocation=classpath:${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_LOCATION}
efkon.keystore.keyStoreType=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_TYPE}
efkon.keystore.keyStorePassword=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_PASS}
efkon.keystore.paytmKeyAlias=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_DATAENC_SSL_KEYCERTBUNDLE_ALIAS}
netc.paytm.org-id=PAYM
netc.switch.base-url=https://inmock.paytm.com
#Keys
netc.ssl.certificate=classpath:keys/dev/npci_sandbox.cer
#Redis
spring.redis.host=${FASTAG_ACQUIRER_REDIS_URL}
spring.redis.port=${FASTAG_ACQUIRER_REDIS_PORT}
#timeouts
netc.request.timeout-ms=5000
netc.request.connection-ms=3000
#Retry-Cron
netc.retry-cron.client-id=TRANS_INSER_1
netc.retry-cron.topic-produce=TRANS_INSER_1_in
netc.retry-cron.topic-consume=TRANS_INSER_1_out
# Datadog configs
datadog.prefix=@project.artifactId@
datadog.hostname=localhost
datadog.port=8125
datadog.queuesize=5000
datadog.enable=true
logging.config=classpath:log4j2-staging.xml
#s3 config
s3.bucket.name=transportation-file-staging
storage.file.path=FASTAG_EXCEPTION_HANDLER/DIFF
storage.init-file.path=FASTAG_SFTP_INIT/TAGS

#SFTP config
sftp.server.host=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_DOMAIN}
sftp.server.username=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_USERNAME}
sftp.server.password=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_PASSWORD}
sftp.server.port=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_PORT}
sftp.server.remotedir=/fastag-data/Staging/sftp_stag_user/Exception/
sftp.server.localdir=Exception_Files
sftp.server.encryptedFolder=${sftp.server.localdir}/EncryptedFiles
sftp.server.decryptedfolder=${sftp.server.localdir}/DecryptedFiles
sftp.server.filename=ETC-CONSL-EXCP-LIST-
sftp.server.diffFilename=ETC-INCR-EXCP-LIST-
sftp.server.encryptedDiffFolder=${sftp.server.localdir}/EncryptedDiffFiles
sftp.server.decryptedDiffFolder=${sftp.server.localdir}/DecryptedDiffFiles

# kafka consumers worker threads (per application instance)
kafka.workers.reqPay=1
kafka.workers.retry=1
kafka.workers.fileUploadedEvent=1
# Hikari connection pool configs
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=10
# Exceptional-Handler config
exception-handler-base-url=http://10.20.43.190:8081
fixedRate.in.milliseconds=60000

pass-manager.baseUrl=http://10.20.43.97:8081
springdoc.api-docs.enabled=false
