#Kafka
spring.kafka.bootstrap-servers=${FASTAG_ACQUIRER_KAFKA_URL}
kafka.topic.reqPay=acquirer_netc_req_pay
kafka.topic.respPay=acquirer_netc_resp_pay
kafka.topic.exceptionList=acquirer_netc_exc_list
kafka.topic.query-exception-list-resp=acquirer_netc_query_exception_resp
kafka.topic.fetch-exception-data=acquirer_netc_fetch_exception
kafka.topic.fileUploadedEvent=acquirer_exception_status_event
kafka.topic.reqPayRetry=acquirer_netc_req_pay_retry

#mysql
acquirer.db.master.url=jdbc:mysql://${FASTAG_ACQUIRER_MYSQL_MASTER_DB_URL}:${FASTAG_ACQUIRER_MYSQL_MASTER_DB_PORT}/acquirer?autoReconnect=true&enabledTLSProtocols=TLSv1.2
acquirer.db.master.username=${FASTAG_ACQUIRER_MYSQL_MASTER_USERNAME}
acquirer.db.master.password=${FASTAG_ACQUIRER_MYSQL_MASTER_PASSWORD}
acquirer.db.master.pool-name=master-hikari-pool
acquirer.db.master.minimum-idle=10
acquirer.db.master.register-mbeans=true
acquirer.db.master.maximum-pool-size=30
acquirer.db.master.connection-test-query=SELECT 1

acquirer.db.slave.url=jdbc:mysql://${FASTAG_ACQUIRER_MYSQL_SLAVE_DB_URL}:${FASTAG_ACQUIRER_MYSQL_SLAVE_DB_PORT}/acquirer?autoReconnect=true&enabledTLSProtocols=TLSv1.2
acquirer.db.slave.username=${FASTAG_ACQUIRER_MYSQL_SLAVE_USERNAME}
acquirer.db.slave.password=${FASTAG_ACQUIRER_MYSQL_SLAVE_PASSWORD}
acquirer.db.slave.pool-name=slave-hikari-pool
acquirer.db.slave.minimum-idle=10
acquirer.db.slave.register-mbeans=true
acquirer.db.slave.maximum-pool-size=30
acquirer.db.slave.connection-test-query=SELECT 1

netc.paytm.org-id=PBAT
netc.switch.base-url=https://192.168.62.46:443

#keyStore DB
netc.keystore.keyStoreLocation=file:${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_LOCATION}
netc.keystore.keyStoreType=${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_TYPE}
netc.keystore.keyStorePassword=${FASTAG_ACQUIRER_NETC_ENGINE_KEYSTORE_PASS}
netc.keystore.paytmKeyAlias=${FASTAG_ACQUIRER_NETC_ENGINE_DATAENC_SSL_KEYCERTBUNDLE_ALIAS}
netc.keystore.npciPublicKeyLocation=file:${FASTAG_ACQUIRER_NPCI_KEY_LOCATION}

#keyStore DB
efkon.keystore.keyStoreLocation=classpath:${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_LOCATION}
efkon.keystore.keyStoreType=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_TYPE}
efkon.keystore.keyStorePassword=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_KEYSTORE_PASS}
efkon.keystore.paytmKeyAlias=${FASTAG_ACQUIRER_NETC_ENGINE_EFKON_DATAENC_SSL_KEYCERTBUNDLE_ALIAS}

#Keys
netc.ssl.certificate=file:${FASTAG_ACQUIRER_NETC_ENGINE_NPCI_CERTCACHAINBUNDLE_LOCATION}

#Redis
spring.redis.host=${FASTAG_ACQUIRER_REDIS_URL}
spring.redis.port=${FASTAG_ACQUIRER_REDIS_PORT}

#Retry-Cron
netc.retry-cron.client-id=acquirer_reminder_netc_retry
netc.retry-cron.topic-produce=acquirer_reminder_netc_retry_in
netc.retry-cron.topic-consume=acquirer_reminder_netc_retry_out

#timeouts
netc.request.timeout-ms=5000
netc.request.connection-ms=5000

logging.config=classpath:log4j2-netc-prod.xml

#s3
s3.bucket.name=fastag-acquirer-prod
s3.bucket.region=ap-south-1
s3.aws.access-key=${FASTAG_ACQUIRER_AWS_ACCESS_KEY}
s3.aws.secret-key=${FASTAG_ACQUIRER_AWS_SECRET_KEY}
storage.file.path=FASTAG_EXCEPTION_HANDLER/DIFF
storage.init-file.path=FASTAG_SFTP_INIT/TAGS

# Datadog Config
datadog.prefix=@project.artifactId@
datadog.hostname=${DATADOG_CUSTOM_METRICS_SERVICE_HOST}
datadog.port=${DATADOG_CUSTOM_METRICS_SERVICE_PORT}
datadog.queuesize=5000
datadog.enable=true

# kafka consumers worker threads (per application instance)
kafka.workers.reqPay=6
kafka.workers.retry=1
kafka.workers.fileUploadedEvent=1

#sftp config
sftp.server.host=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_DOMAIN}
sftp.server.username=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_USERNAME}
sftp.server.password=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_PASSWORD}
sftp.server.port=${FASTAG_ACQUIRER_NETC_SFTP_SERVER_PORT}
sftp.server.remotedir=/appdata1/ETC/ExceptionFiles/
sftp.server.localdir=Exception_Files
sftp.server.encryptedFolder=${sftp.server.localdir}/EncryptedFiles
sftp.server.decryptedfolder=${sftp.server.localdir}/DecryptedFiles
sftp.server.filename=ETC-CONSL-EXCP-LIST-
sftp.server.diffFilename=ETC-INCR-EXCP-LIST-
sftp.server.encryptedDiffFolder=${sftp.server.localdir}/EncryptedDiffFiles
sftp.server.decryptedDiffFolder=${sftp.server.localdir}/DecryptedDiffFiles

# Hikari connection pool configs
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
# Exceptional-Handler config
exception-handler-base-url=http://fastag-acquirer-exception-handler.default.svc.cluster.local
fixedRate.in.milliseconds=60000

pass-manager.baseUrl=http://fastag-acquirer-pass-manager.default.svc.cluster.local
springdoc.api-docs.enabled=false

spring.redis.sentinel.master=${FASTAG_ACQUIRER_REDIS_SENTINEL_MASTER}
spring.redis.sentinel.nodes=${FASTAG_ACQUIRER_REDIS_SENTINEL_NODES}

spring.redis.sentinel.password=${FASTAG_ACQUIRER_REDIS_SENTINEL_PASSWORD}
spring.redis.password=${FASTAG_ACQUIRER_REDIS_PASSWORD}