server.port=8080
#spring.mvc.view.prefix=/src/webapp/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp



#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/baeldung